{
  "name": "random-str-msg-szell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julioapv/random-str-msg-szell.git"

  },
  "author": "Julio Peña <juliopa54@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julioapv/random-str-msg-szell.git/issues"
  },
  "homepage": "https://github.com/julioapv/random-str-msg-szell.git#readme",
  "bin": {
    "random-str-msg-szell": "./bin/global.js"
  },
  "preferGlobal": true
}
